[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[supervisorctl]

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autorestart = true

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /etc/uwsgi.ini
autorestart = true
