[uwsgi]
pidfile = /var/run/uwsgi.pid
workers = 1
max-requests = 1024

socket = /var/run/uwsgi.sock
chmod-socket = 766

logto = /var/log/uwsgi.log

project_name = $(PROJECT_NAME)
chdir = /opt/
wsgi-file = %(project_name).py
callable = app
