user www-data;
pid /var/run/nginx.pid;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	upstream uwsgi {
		server unix:/var/run/uwsgi.sock;
	}

	server {
		listen 80 default_server;
		server_name _;

		access_log /var/log/nginx/access.log combined;

		location / {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass uwsgi;
		}
	}
}
